msg.cui.cdsResult.authorizationCancelError = "ソフトウェアのアップデートを実行するための管理者権限が提供されていません。"
msg.cui.cdsResult.authorizationError = "ソフトウェアのアップデートを実行するために管理者権限が必要です。"
msg.cui.cdsResult.cdsInstallerError = "ソフトウェア コンポーネントのアップデート中に問題が発生しました。後で再試行して、問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.clientWorkspaceNotWritableError = "一時ディレクトリ %1$s は書き込み禁止です。書き込み可能にして再度実行してください。"
msg.cui.cdsResult.corruptFileError = "アップデート サーバから破損したファイルを受信しました。ネットワーク接続を確認して、後で再試行してください。問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.filesystemError = "ファイルの読み取り/書き込み中にエラーが発生しました。後で再試行して、問題が解決しない場合は、システム管理者にお問い合わせください。"
msg.cui.cdsResult.filesystemFullError = "ハード ドライブがいっぱいです。一部の領域を解放して、再度実行してください。"
msg.cui.cdsResult.genericDatabaseError = "アップデート サーバ (%1$s) から無効なファイルを受信しました。ネットワーク接続を確認して、後で再試行してください。問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.httpBadURLError = "アップデート サーバまたはプロキシ サーバに無効な URL が指定されました。構成ファイルを確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpCertificateError = "アップデート サーバへの接続中に証明書エラーが発生しました。インターネットの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpConnectError = "アップデート サーバに接続できませんでした。インターネットの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpConnectionLostError = "アップデート サーバへの接続が切断されました。後で再試行してください。問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.httpForbiddenError = "アップデート サーバで通信エラーが発生しました (HTTP 403)。インターネットの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpHostResolveError = "アップデート サーバを解決できませんでした。インターネットの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpNotFoundError = "アップデート サーバでデータベースが見つかりませんでした (HTTP 404)。構成ファイルを確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.httpServer = "アップデート サーバ (%1$s) で通信エラーが発生しました。後で再試行して、問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.httpTimeoutError = "アップデート サーバへの接続がタイムアウトしました。後で再試行してください。問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.httpUnauthorizedError = "アップデート サーバで認証エラーが発生しました (HTTP 401)。インターネットの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.internalClientError = "ソフトウェア アップデート内部クライアント エラー (%1$s) です。Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.internalGeneralError = "不明なソフトウェア アップデート エラー (%1$s) です。Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.cui.cdsResult.proxyAuthenticationError = "プロキシ サーバに対する認証エラーが発生しました (HTTP 407)。後で再試行し、問題が解決しない場合は、システム管理者にお問い合わせください。"
msg.cui.cdsResult.proxyConfigurationError = "プロキシ サーバへの接続時にエラーが発生しました。インターネットおよびプロキシの設定を確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.success = "成功"
msg.cui.cdsResult.sysOutdatedError = "システムが最新ではありません。必要なソフトウェアがインストールされていることを確認するか、システム管理者にお問い合わせください。"
msg.cui.cdsResult.transferAbortedError = "ダウンロードは中断されました。"
msg.cui.cdsResult.xmlParseError = "アップデート マニフェスト ファイル (%1$s) の読み取り中にエラーが発生しました。ネットワーク接続を確認して、後で再試行してください。問題が解決しない場合は、Omnissa サポートまたはシステム管理者にお問い合わせください。"
msg.dui.update.updateAlreadyInProgress = "アップデートはすでに進行中です"