msg.cui.cdsResult.authorizationCancelError = "No se proporcionaron privilegios administrativos para completar la actualización del software."
msg.cui.cdsResult.authorizationError = "Se necesitan privilegios administrativos para completar la actualización del software."
msg.cui.cdsResult.cdsInstallerError = "Se produjo un problema al actualizar un componente del software. Inténtelo de nuevo más tarde y, si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.clientWorkspaceNotWritableError = "No se pueden escribir datos en el directorio temporal %1$s. Configúrelo como grabable e inténtelo de nuevo."
msg.cui.cdsResult.corruptFileError = "El servidor de actualizaciones envió un archivo dañado. Compruebe la conectividad de red y vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.filesystemError = "Se produjo un error al leer/escribir los archivos. Inténtelo de nuevo más tarde y, si el problema persiste, póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.filesystemFullError = "Su disco duro está lleno. Libere espacio e inténtelo de nuevo."
msg.cui.cdsResult.genericDatabaseError = "El servidor de actualizaciones (%1$s) envió un archivo no válido. Compruebe la conectividad de red y vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.httpBadURLError = "Se especificó una URL no válida para el servidor de actualizaciones o proxy. Compruebe el archivo de configuración o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpCertificateError = "Se produjo un error de certificado al conectar con el servidor de actualizaciones. Compruebe su configuración de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpConnectError = "No se pudo conectar con el servidor de actualizaciones. Compruebe su configuración de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpConnectionLostError = "Se perdió la conexión al servidor de actualizaciones. Vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.httpForbiddenError = "Se produjo un error de comunicación para el servidor de actualizaciones (HTTP 403). Compruebe su configuración de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpHostResolveError = "No se pudo resolver el servidor de actualizaciones. Compruebe su configuración de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpNotFoundError = "No se pudo encontrar la base de datos en el servidor de actualizaciones (HTTP 404). Compruebe el archivo de configuración o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.httpServer = "Se produjo un error de comunicación con el servidor de actualizaciones (%1$s). Vuelva a intentarlo más tarde y, si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.httpTimeoutError = "Se agotó el tiempo de espera de conexión al servidor de actualizaciones. Vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.httpUnauthorizedError = "Se produjo un error de autorización para el servidor de actualizaciones (HTTP 401). Compruebe su configuración de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.internalClientError = "Error interno de cliente de actualización del software (%1$s). Póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.internalGeneralError = "Error desconocido de actualización del software (%1$s). Póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.cui.cdsResult.proxyAuthenticationError = "Se produjo un error de autorización para el servidor proxy (HTTP 407). Vuelva a intentarlo más tarde y, si el problema persiste, póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.proxyConfigurationError = "Se produjo un error al contactar con el servidor proxy. Compruebe su configuración de proxy y de Internet o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.success = "Correcto"
msg.cui.cdsResult.sysOutdatedError = "Su sistema está obsoleto. Asegúrese de que el software requerido esté instalado o póngase en contacto con el administrador del sistema."
msg.cui.cdsResult.transferAbortedError = "Se anuló la descarga."
msg.cui.cdsResult.xmlParseError = "Error al leer los archivos de manifiesto de actualización (%1$s). Compruebe la conectividad de red y vuelva a intentarlo más tarde. Si el problema persiste, póngase en contacto con el equipo de soporte técnico de Omnissa o con el administrador del sistema."
msg.dui.update.updateAlreadyInProgress = "Ya hay una actualización en curso"