msg.cui.cdsResult.authorizationCancelError = "Aucun privilège d'administrateur n'a été fourni pour effectuer la mise à jour du logiciel."
msg.cui.cdsResult.authorizationError = "Des privilèges d'administrateur sont requis pour effectuer la mise à jour du logiciel."
msg.cui.cdsResult.cdsInstallerError = "Un problème de mise à jour d'un composant logiciel s'est produit. Réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.clientWorkspaceNotWritableError = "Le répertoire temporaire %1$s n'est pas accessible en écriture. Rendez-le accessible en écriture, puis réessayez."
msg.cui.cdsResult.corruptFileError = "Fichier endommagé reçu du serveur de mise à jour. Vérifiez la connectivité de votre réseau et réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.filesystemError = "Une erreur s'est produite lors de la lecture/écriture de fichiers. Réessayez ultérieurement. Si le problème persiste, contactez votre administrateur système."
msg.cui.cdsResult.filesystemFullError = "Votre disque dur est plein. Libérez de l'espace, puis réessayez."
msg.cui.cdsResult.genericDatabaseError = "Fichier non valide reçu du serveur de mise à jour (%1$s). Vérifiez la connectivité de votre réseau et réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.httpBadURLError = "Une URL incorrecte a été spécifiée pour le serveur de mise à jour ou proxy. Vérifiez votre fichier de configuration et/ou contactez votre administrateur système."
msg.cui.cdsResult.httpCertificateError = "Une erreur de certificat s'est produite lors de la connexion avec le serveur de mise à jour. Vérifiez vos paramètres Internet ou contactez votre administrateur système."
msg.cui.cdsResult.httpConnectError = "Impossible de se connecter au serveur de mise à jour. Vérifiez vos paramètres Internet ou contactez votre administrateur système."
msg.cui.cdsResult.httpConnectionLostError = "La connexion au serveur de mise à jour a été perdue. Réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.httpForbiddenError = "Une erreur de communication s'est produite pour le serveur de mise à jour (HTTP 403). Vérifiez vos paramètres Internet ou contactez votre administrateur système."
msg.cui.cdsResult.httpHostResolveError = "Impossible de résoudre le serveur de mise à jour. Vérifiez vos paramètres Internet ou contactez votre administrateur système."
msg.cui.cdsResult.httpNotFoundError = "Impossible de trouver la base de données sur le serveur de mise à jour (HTTP 404). Vérifiez votre fichier de configuration ou contactez votre administrateur système."
msg.cui.cdsResult.httpServer = "Une erreur de communication s'est produite avec le serveur de mise à jour (%1$s). Réessayez ultérieurement et, si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.httpTimeoutError = "La connexion au serveur de mise à jour a expiré. Réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.httpUnauthorizedError = "Une erreur d'autorisation s'est produite pour le serveur de mise à jour (HTTP 401). Vérifiez vos paramètres Internet ou contactez votre administrateur système."
msg.cui.cdsResult.internalClientError = "Erreur de client interne de mise à jour du logiciel (%1$s). Contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.internalGeneralError = "Erreur de mise à jour logicielle inconnue (%1$s). Contactez le support Omnissa ou votre administrateur système."
msg.cui.cdsResult.proxyAuthenticationError = "Une erreur d'autorisation s'est produite pour le serveur proxy (HTTP 407). Réessayez ultérieurement et, si le problème persiste, contactez votre administrateur système."
msg.cui.cdsResult.proxyConfigurationError = "Une erreur s'est produite en contactant le serveur proxy. Vérifiez vos paramètres Internet et proxy ou contactez votre administrateur système."
msg.cui.cdsResult.success = "Opération réussie"
msg.cui.cdsResult.sysOutdatedError = "Votre système est obsolète. Assurez-vous que le logiciel requis est installé ou contactez votre administrateur système."
msg.cui.cdsResult.transferAbortedError = "Le téléchargement a été interrompu."
msg.cui.cdsResult.xmlParseError = "Erreur lors de la lecture des fichiers de manifeste de mise à jour (%1$s). Vérifiez la connectivité de votre réseau et réessayez ultérieurement. Si le problème persiste, contactez le support Omnissa ou votre administrateur système."
msg.dui.update.updateAlreadyInProgress = "Une mise à jour est déjà en cours"