msg.cui.cdsResult.authorizationCancelError = "Die zur Durchführung des Software-Updates erforderlichen Administratorrechte lagen nicht vor."
msg.cui.cdsResult.authorizationError = "Zur Durchführung des Software-Updates sind Administratorrechte erforderlich."
msg.cui.cdsResult.cdsInstallerError = "Beim Aktualisieren einer Softwarekomponente ist ein Problem aufgetreten. Versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.clientWorkspaceNotWritableError = "Das temporäre Verzeichnis %1$s ist schreibgeschützt. Entfernen Sie den Schreibschutz und versuchen Sie es erneut."
msg.cui.cdsResult.corruptFileError = "Es wurde eine beschädigte Datei vom Update-Server empfangen. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.filesystemError = "Beim Lesen/Schreiben von Dateien ist ein Fehler aufgetreten. Versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.filesystemFullError = "Ihre Festplatte ist voll. Geben Sie Speicherplatz frei und versuchen Sie es erneut."
msg.cui.cdsResult.genericDatabaseError = "Eine ungültige Datei wurde vom Update-Server empfangen (%1$s). Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.httpBadURLError = "Eine ungültige URL wurde für den Update- oder Proxy-Server angegeben. Überprüfen Sie Ihre Konfigurationsdatei und/oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpCertificateError = "Beim der Verbindung mit dem Update-Server ist ein Zertifikatfehler aufgetreten. Prüfen Sie Ihre Internet-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpConnectError = "Verbindung zum Update-Server nicht möglich. Prüfen Sie Ihre Internet-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpConnectionLostError = "Die Verbindung zum Update-Server ging verloren. Versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.httpForbiddenError = "Bei der Kommunikation mit dem Update-Server ist ein Fehler aufgetreten (HTTP 403). Prüfen Sie Ihre Internet-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpHostResolveError = "Der Update-Server konnte nicht aufgelöst werden. Prüfen Sie Ihre Internet-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpNotFoundError = "Die Datenbank wurde auf dem Update-Server nicht gefunden (HTTP 404). Prüfen Sie Ihre Konfigurationsdatei oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.httpServer = "Beim Update-Server ist ein Kommunikationsfehler aufgetreten (%1$s). Versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.httpTimeoutError = "Zeitüberschreitung bei der Verbindung mit dem Update-Server. Versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.httpUnauthorizedError = "Ein Fehler bezüglich der Autorisierung für den Update-Server ist aufgetreten (HTTP 401). Prüfen Sie Ihre Internet-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.internalClientError = "Software-Update-Fehler bei internem Client (%1$s). Wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.internalGeneralError = "Unbekannter Software-Update-Fehler (%1$s). Wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.cui.cdsResult.proxyAuthenticationError = "Für den Proxy-Server ist ein Autorisierungsfehler aufgetreten (HTTP 407). Versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.proxyConfigurationError = "Beim Aufbau der Verbindung zum Proxy-Server trat ein Fehler auf. Prüfen Sie Ihre Internet- und Proxy-Einstellungen oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.success = "Erfolgreich"
msg.cui.cdsResult.sysOutdatedError = "Ihr System ist veraltet. Stellen Sie sicher, dass die erforderliche Software installiert ist, oder wenden Sie sich an Ihren Systemadministrator."
msg.cui.cdsResult.transferAbortedError = "Der Download wurde abgebrochen."
msg.cui.cdsResult.xmlParseError = "Fehler beim Lesen der aktualisierten vorliegenden Dateien (%1$s). Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an den Omnissa-Support oder an Ihren Systemadministrator."
msg.dui.update.updateAlreadyInProgress = "Update wird bereits ausgeführt"