msg.cui.cdsResult.authorizationCancelError = "未提供完成软件更新所需的管理权限。"
msg.cui.cdsResult.authorizationError = "要完成软件更新，需要管理权限。"
msg.cui.cdsResult.cdsInstallerError = "更新某个软件组件时出现问题。请稍后再试，如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.clientWorkspaceNotWritableError = "无法写入临时目录 %1$s。请使其可以写入，然后再试。"
msg.cui.cdsResult.corruptFileError = "从更新服务器收到了损坏的文件。请检查您的网络连接，并稍后再试。如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.filesystemError = "读/写文件时出错。请稍后再试，如果问题仍然存在，请联系您的系统管理员。"
msg.cui.cdsResult.filesystemFullError = "您的硬盘已满。请释放一些空间，然后再试。"
msg.cui.cdsResult.genericDatabaseError = "从更新服务器 (%1$s) 收到了无效的文件。请检查您的网络连接，并稍后再试。如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.httpBadURLError = "为更新或代理服务器指定了无效的 URL。请检查您的配置文件和/或联系您的系统管理员。"
msg.cui.cdsResult.httpCertificateError = "在连接到更新服务器时出现证书错误。请检查您的 Internet 设置或联系您的系统管理员。"
msg.cui.cdsResult.httpConnectError = "无法连接到更新服务器。请检查您的 Internet 设置或联系您的系统管理员。"
msg.cui.cdsResult.httpConnectionLostError = "与更新服务器的连接中断。请稍后再试。如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.httpForbiddenError = "更新服务器遇到通信错误 (HTTP 403)。请检查您的 Internet 设置或联系您的系统管理员。"
msg.cui.cdsResult.httpHostResolveError = "无法解析更新服务器。请检查您的 Internet 设置或联系您的系统管理员。"
msg.cui.cdsResult.httpNotFoundError = "在更新服务器上找不到数据库 (HTTP 404)。请检查您的配置文件或联系您的系统管理员。"
msg.cui.cdsResult.httpServer = "更新服务器 (%1$s) 出现通信错误。请稍后再试，如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.httpTimeoutError = "与更新服务器的连接超时。请稍后再试。如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.httpUnauthorizedError = "更新服务器出现授权错误 (HTTP 401)。请检查您的 Internet 设置或联系您的系统管理员。"
msg.cui.cdsResult.internalClientError = "软件更新内部客户端错误 (%1$s)。请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.internalGeneralError = "未知的软件更新错误 (%1$s)。请联系 Omnissa 支持部门或您的系统管理员。"
msg.cui.cdsResult.proxyAuthenticationError = "代理服务器出现身份验证错误 (HTTP 407)。请稍后再试，如果问题仍然存在，请联系您的系统管理员。"
msg.cui.cdsResult.proxyConfigurationError = "联系代理服务器时出错。请检查您的 Internet 设置和代理设置，或联系您的系统管理员。"
msg.cui.cdsResult.success = "成功"
msg.cui.cdsResult.sysOutdatedError = "您的系统已过时。请确保安装了所需的软件，或者联系您的系统管理员。"
msg.cui.cdsResult.transferAbortedError = "下载已中止。"
msg.cui.cdsResult.xmlParseError = "读取更新清单文件 (%1$s) 时出错。请检查您的网络连接，并稍后再试。如果问题仍然存在，请联系 Omnissa 支持部门或您的系统管理员。"
msg.dui.update.updateAlreadyInProgress = "已在进行更新"