msg.cui.cdsResult.authorizationCancelError = "未提供管理權限，無法完成軟體更新。"
msg.cui.cdsResult.authorizationError = "需要管理權限才能完成軟體更新。"
msg.cui.cdsResult.cdsInstallerError = "更新軟體元件時發生問題。請稍後再試一次，如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.clientWorkspaceNotWritableError = "暫存目錄 %1$s 無法寫入。請將其設為可寫入，然後再試一次。"
msg.cui.cdsResult.corruptFileError = "接收來自更新伺服器的損毀檔案。檢查您的網路連線，稍後再試一次。如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.filesystemError = "讀取/寫入檔案時發生錯誤。請稍後再試一次，如果問題仍存在，請連絡您的系統管理員。"
msg.cui.cdsResult.filesystemFullError = "您的硬碟已滿。請釋出一些空間，然後再試一次。"
msg.cui.cdsResult.genericDatabaseError = "接收來自更新伺服器的無效檔案 (%1$s)。檢查您的網路連線，稍後再試一次。如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.httpBadURLError = "指定給更新或 Proxy 伺服器的 URL 無效。請檢查您的組態檔及/或連絡您的系統管理員。"
msg.cui.cdsResult.httpCertificateError = "連線到更新伺服器時發生憑證錯誤。請檢查您的網際網路設定或連絡您的系統管理員。"
msg.cui.cdsResult.httpConnectError = "無法連線到更新伺服器。請檢查您的網際網路設定或連絡您的系統管理員。"
msg.cui.cdsResult.httpConnectionLostError = "與更新伺服器的連線已中斷。請稍後再試一次。如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.httpForbiddenError = "更新伺服器發生通訊錯誤 (HTTP 403)。請檢查您的網際網路設定或連絡您的系統管理員。"
msg.cui.cdsResult.httpHostResolveError = "無法解析更新伺服器。請檢查您的網際網路設定或連絡您的系統管理員。"
msg.cui.cdsResult.httpNotFoundError = "在更新伺服器上找不到資料庫 (HTTP 404)。請檢查您的組態檔或連絡您的系統管理員。"
msg.cui.cdsResult.httpServer = "更新伺服器發生通訊錯誤 (%1$s)。請稍後再試一次，如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.httpTimeoutError = "與更新伺服器的連線已逾時。請稍後再試一次。如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.httpUnauthorizedError = "更新伺服器發生授權錯誤 (HTTP 401)。請檢查您的網際網路設定或連絡您的系統管理員。"
msg.cui.cdsResult.internalClientError = "軟體更新內部用戶端錯誤 (%1$s)。請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.internalGeneralError = "未知的軟體更新錯誤 (%1$s)。請連絡 Omnissa 支援或您的系統管理員。"
msg.cui.cdsResult.proxyAuthenticationError = "Proxy 伺服器發生授權錯誤 (HTTP 407)。請稍後再試，如果問題仍存在，請連絡您的系統管理員。"
msg.cui.cdsResult.proxyConfigurationError = "連絡 Proxy 伺服器時發生錯誤。請檢查您的網際網路與 Proxy 設定或連絡您的系統管理員。"
msg.cui.cdsResult.success = "成功"
msg.cui.cdsResult.sysOutdatedError = "您的系統已過期。請確定已安裝所需的軟體或連絡您的系統管理員。"
msg.cui.cdsResult.transferAbortedError = "已中止下載。"
msg.cui.cdsResult.xmlParseError = "讀取更新資訊清單檔案時發生錯誤 (%1$s)。檢查您的網路連線，稍後再試一次。如果問題仍存在，請連絡 Omnissa 支援或您的系統管理員。"
msg.dui.update.updateAlreadyInProgress = "更新已在進行中"