msg.cui.cdsResult.authorizationCancelError = "소프트웨어 업데이트를 완료하기 위한 관리자 권한이 제공되지 않았습니다."
msg.cui.cdsResult.authorizationError = "소프트웨어 업데이트를 완료하려면 관리자 권한이 필요합니다."
msg.cui.cdsResult.cdsInstallerError = "소프트웨어 구성 요소를 업데이트하는 중 문제가 발생했습니다. 나중에 다시 시도하고 문제가 지속될 경우 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.clientWorkspaceNotWritableError = "임시 디렉토리 %1$s에 쓸 수 없습니다. 쓰기 가능으로 만든 후 다시 시도하십시오."
msg.cui.cdsResult.corruptFileError = "업데이트 서버에서 손상된 파일이 수신되었습니다. 네트워크 연결을 확인하고 나중에 다시 시도하십시오. 문제가 지속되면 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.filesystemError = "파일을 읽거나 쓰는 중에 오류가 발생했습니다. 나중에 다시 시도하고 문제가 지속될 경우 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.filesystemFullError = "하드 드라이브가 가득 찼습니다. 일부 공간을 확보한 후 다시 시도하십시오."
msg.cui.cdsResult.genericDatabaseError = "업데이트 서버(%1$s)에서 유효하지 않은 파일이 수신되었습니다. 네트워크 연결을 확인하고 나중에 다시 시도하십시오. 문제가 지속되면 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpBadURLError = "업데이트 또는 프록시 서버에 대해 지정된 URL이 유효하지 않습니다. 구성 파일을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpCertificateError = "업데이트 서버에 연결하는 동안 인증서 오류가 발생했습니다. 인터넷 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpConnectError = "업데이트 서버에 연결할 수 없습니다. 인터넷 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpConnectionLostError = "업데이트 서버 연결이 손실되었습니다. 나중에 다시 시도하십시오. 문제가 지속되면 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpForbiddenError = "업데이트 서버에 대한 통신 오류가 발생했습니다(HTTP 403). 인터넷 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpHostResolveError = "업데이트 서버를 확인할 수 없습니다. 인터넷 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpNotFoundError = "업데이트 서버에서 데이터베이스를 찾을 수 없습니다(HTTP 404). 구성 파일을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpServer = "업데이트 서버(%1$s)에 통신 오류가 발생했습니다. 나중에 다시 시도하고 문제가 지속될 경우 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpTimeoutError = "업데이트 서버와의 연결 시간이 초과되었습니다. 나중에 다시 시도하십시오. 문제가 지속되면 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.httpUnauthorizedError = "업데이트 서버에 대한 인증 오류가 발생했습니다(HTTP 401). 인터넷 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.internalClientError = "소프트웨어 업데이트 내부 클라이언트 오류입니다(%1$s). Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.internalGeneralError = "알 수 없는 소프트웨어 업데이트 오류입니다(%1$s). Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.proxyAuthenticationError = "프록시 서버에 대한 인증 오류가 발생했습니다(HTTP 407). 나중에 다시 시도하고 문제가 지속될 경우 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.proxyConfigurationError = "프록시 서버에 연결하는 중 오류가 발생했습니다. 인터넷 및 프록시 설정을 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.success = "성공"
msg.cui.cdsResult.sysOutdatedError = "시스템이 오래되었습니다. 필요한 소프트웨어가 설치되었는지 확인하거나 시스템 관리자에게 문의하십시오."
msg.cui.cdsResult.transferAbortedError = "다운로드가 중단되었습니다."
msg.cui.cdsResult.xmlParseError = "업데이트 매니페스트 파일(%1$s)을 읽는 중 오류가 발생했습니다. 네트워크 연결을 확인하고 나중에 다시 시도하십시오. 문제가 지속되면 Omnissa 지원팀 또는 시스템 관리자에게 문의하십시오."
msg.dui.update.updateAlreadyInProgress = "업데이트가 이미 진행 중입니다."