msg.cui.cdsResult.authorizationCancelError = "No administrative privileges were provided to complete the software update."
msg.cui.cdsResult.authorizationError = "Administrative privileges are needed to complete the software update."
msg.cui.cdsResult.cdsInstallerError = "There was a problem updating a software component. Try again later and if the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.clientWorkspaceNotWritableError = "The temporary directory %1$s is not writable. Make it writable and try again."
msg.cui.cdsResult.corruptFileError = "Corrupt file received from update server. Check your network connectivity and try again later. If the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.filesystemError = "An error occurred while reading/writing files. Try again later and if the problem persists, contact your system administrator."
msg.cui.cdsResult.filesystemFullError = "Your hard drive is full. Free some space and try again."
msg.cui.cdsResult.genericDatabaseError = "Invalid file received from the update server (%1$s). Check your network connectivity and try again later. If the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.httpBadURLError = "An invalid URL was specified for the update or proxy server. Check your configuration file and/or contact your system administrator."
msg.cui.cdsResult.httpCertificateError = "A certificate error occurred while connecting to the update server. Check your Internet settings or contact your system administrator."
msg.cui.cdsResult.httpConnectError = "Could not connect to the update server. Check your Internet settings or contact your system administrator."
msg.cui.cdsResult.httpConnectionLostError = "The connection to the update server was lost. Try again later. If the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.httpForbiddenError = "A communication error occurred for the update server (HTTP 403). Check your Internet settings or contact your system administrator."
msg.cui.cdsResult.httpHostResolveError = "The update server could not be resolved. Check your Internet settings or contact your system administrator."
msg.cui.cdsResult.httpNotFoundError = "The database could not be found on the update server (HTTP 404). Check your configuration file or contact your system administrator."
msg.cui.cdsResult.httpServer = "A communication error occurred with the update server (%1$s). Try again later and if the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.httpTimeoutError = "The connection to the update server timed out. Try again later. If the problem persists, contact Omnissa Support or your system administrator."
msg.cui.cdsResult.httpUnauthorizedError = "An authorization error occurred for the update server (HTTP 401). Check your Internet settings or contact your system administrator."
msg.cui.cdsResult.internalClientError = "Software update internal client error (%1$s). Contact Omnissa Support or your system administrator."
msg.cui.cdsResult.internalGeneralError = "Unknown software update error (%1$s). Contact Omnissa Support or your system administrator."
msg.cui.cdsResult.proxyAuthenticationError = "An authorization error occurred for the proxy server (HTTP 407). Try again later and if the problem persists, contact your system administrator."
msg.cui.cdsResult.proxyConfigurationError = "An error occurred contacting the proxy server. Check your Internet and proxy settings or contact your system administrator."
msg.cui.cdsResult.success = "Success"
msg.cui.cdsResult.sysOutdatedError = "Your system is out of date. Ensure the required software is installed or contact your system administrator."
msg.cui.cdsResult.transferAbortedError = "The download was aborted."
msg.cui.cdsResult.xmlParseError = "Error reading update manifest files (%1$s). Check your network connectivity and try again later. If the problem persists, contact Omnissa Support or your system administrator."
msg.dui.update.updateAlreadyInProgress = "An update is already in progress"